#！/usr/bin/python
#此句用于指定脚本执行的py版本
# -*- coding: utf-8 -*-
#此句用于让python脚本能够识别一些字符，如汉字
#Author: Gaojian
#Time:@date


class Solution(object):
    #冒泡排序
    def  maoPao(self, l):
        for i in range(len(l)):
            for j in range(len(l)-i-1):
                if l[j] < l[j+1]:
                    l[j], l[j+1] = l[j+1], l[j]
        return l

    #选择排序

    def searchSort(self, l):
        for i in range(len(l)):
            for j in range(i+1, len(l)):
                if l[i] < l[j]:
                    l[i], l[j] = l[j], l[i]
        return l


    #插入排序
    def insert_Sort(self, l):
        for i in range(len(l)):
            while i > 0:
                if l[i] > l[i-1]:
                    l[i], l[i-1] = l[i-1], l[i]
                i-=1
        return l

    #快速排序
    def quick_Sort(self, l, start, end):
        '''
        
        :param l:列表 
        :param start:开始索引 默认0 
        :param end: 截止位 默认len（l）-1
        :return: list
        '''
        if start >= end:
            return

        mid = l[start]
        low, high = start, end
        while low < high:
            #从高位开始
            while low < high and mid <= l[high]:
                high -= 1
            l[low] = l[high]
            while low < high and mid > l[low]:
                low += 1
            l[high] = l[low]
        #最终这个
        l[low] = mid
        #递归
        #左边
        self.quick_Sort(l, start, low-1)
        # 右边
        self.quick_Sort(l, low+1, end)
        return l


s = Solution()
#验证
print(s.maoPao([1, 3, 2, 4, 5]))
print('search_sort', s.searchSort([1, 3, 2, 4, 5]))
print('insert_sort', s.insert_Sort([1, 3, 2, 4, 5]))
print('quick_sort', s.quick_Sort([9, 3, 2, 4, 5], 0, 4))
